[general]
branches = amp,LP2_50,gaus_mean,x_dut,y_dut
startrun = 100
stoprun = 200
label = fun
path = /eos/cms/store/group/dpg_mtd/comm_mtd/TB/MTDTB_FNAL_Apr2019/VME/RecoData/RecoWithTracks/v3/


[channel]
#semi-colon separated values for the names, then comma-separated values
#for the corresponding ids, program will throw an error if the lengths don't match
names = photek;bottom bar+HPK, left SiPM;bottom bar+HPK, right SiPM
ampids = 0,12,15
timeids = 0,3,6
ampmin = 50.0,20.0,20.0
ampmax = 850.0,850.0,850.0

[processing]
algorithm=LP_20


[selections]

MIP_low_cut = 0.85
MIP_high_cut = 4.0

low_time_cut = 20.
high_time_cut = 60.
sigma_time_cut = 2.

minX = -10.
maxX = 35.
centerX = 10.
half_beam_spot_x = 17.5
n_pos_cuts_x = 8

minY = 0.
maxY = 40.
centerY = 21.
half_beam_spot_y = 2.
n_pos_cuts_y = 5

beam_spot_bins = 6

mcp_sigma = 0.015

nAmpBins = 250
ampMin = 0.
ampMax = 1000.
nTimeBins = 500
minTime = 0.
maxTime = 200.
nDeltatBins = 500
minDeltat = -20.
maxDeltat = 20.